# KYHInl-mningSysUtveckling

./: KYHInlämningSysUtveckling.sln  KYHInlämningSysUtveckling.sln.DotSettings  TODO.txt
Administration.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AzureFunctions/: AddDevice.cs  AzureFunctions.csproj  ConnectDevice.cs  GetDeviceConnectionState.cs  SaveData.cs
AzureFunctions/Models/: DeviceRequest.cs  SaveDataModel.cs
AzureFunctions/Properties/: launchSettings.json
AzureFunctions/Properties/ServiceDependencies/sysDevFunctions - Zip Deploy/: profile.arm.json
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Models/Input/Devices/: AddDeviceRequest.cs
ClassLibrary/Models/Input/Roles/: CreateRole.cs
ClassLibrary/Models/Input/Users/: AddUser.cs  SignIn.cs
ClassLibrary/Models/Response/Devices/: AddDeviceResponse.cs
ClassLibrary/Models/View/Device/: DeviceData.cs
ClassLibrary/Models/View/Roles/: Role.cs
ClassLibrary/Models/View/Tokens/: JwtToken.cs
ClassLibrary/Models/View/User/: User.cs
Client.Administration/: App.config  App.xaml  App.xaml.cs  Client.Administration.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client.Administration/Components/: MainMenu.xaml  MainMenu.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
Client.Administration/Helpers/: ActionCommand.cs  ApiClient.cs  BaseCommand.cs  NavigateCommand.cs  NavigationStore.cs  TokenManager.cs
Client.Administration/MVVM/: ObservableObject.cs  RelayCommand.cs
Client.Administration/MVVM/ViewModels/: BaseViewModel.cs  BedRoomViewModel.cs  KitchenViewModel.cs  LivingRoomViewModel.cs  MainViewModel.cs
Client.Administration/MVVM/Views/: BedRoomView.xaml  BedRoomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingRoomView.xaml  LivingRoomView.xaml.cs
Client.Administration/Models/: HttpResponse.cs
Client.Administration/Properties/: Annotations.cs  Settings.Designer.cs  Settings.settings
Client.Administration/Resources/: BorderDictionary.xaml  Buttons.xaml  FontStylingDictionary.xaml  MenuDictionary.xaml  TileDictionary.xaml
Client.Administration/Services/: Timers.cs
Client.Administration/Windows/Authentication/: LogIn.xaml  LogIn.xaml.cs  Register.xaml  Register.xaml.cs
Client.Administration/Windows/Devices/: MainWindow.xaml  MainWindow.xaml.cs
Device.IntelliFan/: App.xaml  App.xaml.cs  Device.IntelliFan.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.IntelliFan/Services/: DeviceService.cs
Device.IntelliTemp/: App.xaml  App.xaml.cs  Device.IntelliTemp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.IntelliTemp/Helpers/: HumidityGenerator.cs  TemperatureGenerator.cs
Device.IntelliWeather/: App.xaml  App.xaml.cs  Device.IntelliTemp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LpSmartHub/: App.xaml  App.xaml.cs  LpSmartHub.csproj  MainWindow.xaml  MainWindow.xaml.cs
LpSmartHub/Components/: ConfigureIotDeviceDialog.xaml  ConfigureIotDeviceDialog.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
LpSmartHub/Helpers/: ActionCommand.cs  BaseCommand.cs  NavigateCommand.cs  NavigationStore.cs
LpSmartHub/MVVM/Models/: DeviceItem.cs  DirectMethodRequest.cs
LpSmartHub/MVVM/ViewModels/: BaseViewModel.cs  LivingRoomViewModel.cs  MainViewModel.cs
LpSmartHub/MVVM/Views/: LivingRoomView.xaml  LivingRoomView.xaml.cs
LpSmartHub/Resources/: ButtonDictionary.xaml  FontStylingDictionary.xaml  FontsDictionary.xaml  TileDictionary.xaml
LpSmartHub/Services/: DeviceService.cs  Timers.cs
Shared/: Shared.csproj
Shared/Models/Input/Devices/: AddDeviceRequest.cs  HttpDeviceRequest.cs
Shared/Models/Input/Roles/: CreateRole.cs
Shared/Models/Input/Users/: AddUser.cs  SignIn.cs  SignUp.cs
Shared/Models/Iot/: DeviceSettings.cs  IntelliFanPayload.cs  IntelliTempPayload.cs  IotInitialize.cs
Shared/Models/Response/Devices/: AddDeviceResponse.cs  HttpDeviceResponse.cs
Shared/Models/View/Device/: DeviceData.cs  IotDevice.cs
Shared/Models/View/Roles/: Role.cs
Shared/Models/View/Tokens/: JwtToken.cs
Shared/Models/View/User/: User.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  DevicesController.cs  UsersController.cs
WebApi/Helpers/: AccountTokenHandler.cs  ApplicationDbContext.cs  AutoMapperProfiles.cs  AzureFunctionsClient.cs  OnStartUp.cs  TokenReturnStatements.cs
WebApi/Migrations/: 20220907174708_Initial.Designer.cs  20220907174708_Initial.cs  20220907175718_Added_Roles_And_Dates.Designer.cs  20220907175718_Added_Roles_And_Dates.cs  20220907185154_Added_Tokens.Designer.cs  20220907185154_Added_Tokens.cs  20220907195851_Added_active_states_to_tokens.Designer.cs  20220907195851_Added_active_states_to_tokens.cs  20220915075051_deleted_roles_added_iotdevices.Designer.cs  20220915075051_deleted_roles_added_iotdevices.cs  20220915075213_renamed_iotdevices_table.Designer.cs  20220915075213_renamed_iotdevices_table.cs  20220917092818_modified_iotdevice_entity.Designer.cs  20220917092818_modified_iotdevice_entity.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/DataEntities/: JwtTokenEntity.cs  RoleEntity.cs  UserEntity.cs
WebApi/Models/DataEntities/Authentication/: JwtTokenEntity.cs  UserEntity.cs
WebApi/Models/DataEntities/Devices/: IotDeviceEntity.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/sysdevwebapi - Web Deploy/: profile.arm.json
WebApi/Repositories/: EntityFrameworkRepository.cs  IotDeviceRepository.cs  JwtTokenRepository.cs  RoleRepository.cs  UserRepository.cs
WpfShared/: WpfShared.csproj
WpfShared/Helpers/: DeviceManager.cs
WpfShared/Resources/: Buttons.xaml  ColorPalette.xaml  Fonts.xaml  Images.xaml
