<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Administration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sysdevwebapi.azurewebsites.net/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>