<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Input\Roles\" />
    <Folder Include="Models\Input\Users\" />
    <Folder Include="Models\Response\Devices\" />
    <Folder Include="Models\View\Device\" />
    <Folder Include="Models\View\Roles\" />
    <Folder Include="Models\View\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.38.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
  </ItemGroup>

</Project>
